{
  "name": "fikrinaufalandrasito_79229_week9",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.4",
    "expo-camera": "^16.1.6",
    "expo-image-picker": "^16.1.4",
    "expo-media-library": "^17.1.6",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "^5.0.6",
    "react": "19.0.0",
    "react-native": "0.79.1",
    "react-native-fs": "^2.20.0",
    "react-native-image-picker": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
