{
  "name": "fikrinaufalandrasito_79229_week10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.6",
    "expo-location": "~18.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.7",
    "react": "19.0.0",
    "react-geolocated": "^4.3.0",
    "react-native": "0.79.2",
    "react-native-fs": "^2.20.0",
    "expo-sharing": "~13.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
