{
  "name": "fikrinaufalandrasito_79229_week13",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@supabase/supabase-js": "^2.49.4",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "expo": "~53.0.9",
    "expo-camera": "~16.1.6",
    "expo-image-picker": "~16.1.4",
    "expo-location": "~18.1.5",
    "expo-media-library": "~17.1.6",
    "expo-notifications": "^0.31.2",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "fast-text-encoding": "^1.0.6",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-polyfill-globals": "^3.1.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-tcp": "^4.0.0",
    "react-native-url-polyfill": "^2.0.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native": "^0.72.8",
    "typescript": "~5.8.3"
  },
  "private": true
}
