{
  "expo": {
    "name": "FikriNaufalAndrasito_79229_WEEK11",
    "slug": "FikriNaufalAndrasito_79229_WEEK11",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow this app to access your camera to take photos with location data."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow this app to use your location to save with photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow this app to access your photos.",
          "savePhotosPermission": "Allow this app to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
